server {
    listen 8080;

    server_name localhost;

    # Serveur de fichiers statiques depuis /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Gzip compression (optionnelle pour améliorer les performances)
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
}
